<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <p>403 </p>
        <p>FORBIDDEN</p>
    </div>
      <style>
         @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
            }

            :root {
            --card-height: 65vh;
            --card-width: calc(var(--card-height) / 1.5);
            }


            body {
            min-height: 100vh;
            background: #342121;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 10rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
            }


            .card {
            background: #291919;
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 1.5em;
            color: rgba(250, 88, 88, 0);
            cursor: pointer;
            font-family: cursive;
            }

            .card::before {
            content: "";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(
                var(--rotate)
                , #ff5d5d, #e33c3c 43%, #c20000);
                position: absolute;
                z-index: -1;
                top: -1%;
                left: -2%;
                animation: spin 2.5s linear infinite;
            }

            .card::after {
            position: absolute;
            content: "";
            top: calc(var(--card-height) / 6);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient(
                var(--rotate)
                , #ff5d5d, #e33c3c 43%, #c20000);
                opacity: 1;
            transition: opacity .5s;
            animation: spin 2.5s linear infinite;
            }

            @keyframes spin {
            0% {
                --rotate: 0deg;
            }
            100% {
                --rotate: 360deg;
            }
            }
            p {
            color: #d4b2b2;
            font-size: 50px;
            font-family: sans-serif;
            font-weight: bold;
            }
      </style>
</body>
</html>