server {
    port                8080
    max_client_body_size  20000000
    error_page 404 ./public/htmlErrorPages/error404.html
    location / {
        allow_methods GET POST DELETE
        index index.html videos.html photo.html
        autoindex on
        root public
        upload_pass ./public/uploads
    }
    location /cgi-bin {
        allow_methods GET POST
        index index.html videos.html photo.html
        autoindex on
        root ./public/cgi-bin
        cgi_pass php public/cgi-bin/php-cgi
        cgi_pass perl /usr/bin/perl
    }
}
